# TugasAkhir

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tugasakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasakhir/: MainActivity.kt
app/src/main/java/com/example/tugasakhir/api/response/: ResponseAsignKaryawan.kt  ResponseDaftarBengkel.kt  ResponseDeleteKaryawan.kt  ResponseDeleteKendaraan.kt  ResponseDetailBengkel.kt  ResponseDetailJenisLayanan.kt  ResponseDetailKendaraan.kt  ResponseDetailReservasiBengkel.kt  ResponseDisplayBengkel.kt  ResponseDisplayJenisService.kt  ResponseDisplayKaryawan.kt  ResponseDisplayKendaraan.kt  ResponseDisplayMerekKendaraan.kt  ResponseDisplayPrioritas.kt  ResponseDisplayPrioritasHarga.kt  ResponseDisplayReservasiBengkel.kt  ResponseFavoritBengkel.kt  ResponseInputJamOperasionalSatuan.kt  ResponseInputJenisLayanan.kt  ResponseInputJenisService.kt  ResponseInputKaryawan.kt  ResponseInputKendaraan.kt  ResponseInputMerekKendaraan.kt  ResponseInputPrioritasSatuan.kt  ResponseInputPriortiasHarga.kt  ResponseJamOperasionalBengkel.kt  ResponseJenisLayanan.kt  ResponseLogin.kt  ResponseProfile.kt  ResponseRegister.kt  ResponseReservasiBengkel.kt  ResponseRiwayatReservasi.kt  ResponseTogleFavorit.kt  ResponseUpdateBengkel.kt  ResponseUpdateJamOperasional.kt  ResponseUpdateJenisLayanan.kt  ResponseUpdateJenisService.kt  ResponseUpdateKaryawan.kt  ResponseUpdateKendaraan.kt  ResponseUpdateMerekKendaraan.kt  (+4 more)
app/src/main/java/com/example/tugasakhir/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/tugasakhir/data/factory/: BengkelModelFactory.kt  KaryawanModelFactory.kt  RiwayatModelFactory.kt  UserModelFactory.kt
app/src/main/java/com/example/tugasakhir/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/tugasakhir/data/repository/: BengkelRepository.kt  KaryawanRepository.kt  RiwayatRepository.kt  UserRepository.kt
app/src/main/java/com/example/tugasakhir/di/: Injection.kt
app/src/main/java/com/example/tugasakhir/ui/components/bengkel/: BengkelItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/jamoperasional/: JamOperasionalItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/jenislayanan/: JenisLayananItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/jenisservice/: JenisServiceItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/karyawan/: KaryawanItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/kendaraan/: KendaraanItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/merekkendaraan/: MerekKendaraanItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/prioritas/: PrioritasItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/prioritasharga/: PrioritasHargaItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/reservasibengkel/: ReservasiBengkelItem.kt
app/src/main/java/com/example/tugasakhir/ui/components/riwayat/: RiwayatItem.kt
app/src/main/java/com/example/tugasakhir/ui/navigation/: Navigation.kt  NavigationBottom.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/tugasakhir/ui/screen/bengkel/: BengkelScreen.kt  BengkelViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/bengkeldetail/: BengkelDetailScreen.kt  BengkelDetailViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/daftarbengkel/: DaftarBengkelScreen.kt  DaftarBengkelViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/dashboardbengkel/: DashboardScreen.kt
app/src/main/java/com/example/tugasakhir/ui/screen/detailkendaraan/: DetailKendaraanScreen.kt  DetailKendaraanViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/detailreservasibengkel/: DetailReservasiBengkelScreen.kt  DetailReservasiBengkelViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/editkaryawan/: EditKaryawanScreen.kt  EditKaryawanViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/favorit/: FavoritScreen.kt  FavoritViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/tugasakhir/ui/screen/inputjamoperasional/: InputJamOperasionalScreen.kt  InputJamOperasionalViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/screen/inputjenislayanan/: InputJenisLayananScreen.kt  InputJenisLayananViewModel.kt
app/src/main/java/com/example/tugasakhir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tugasakhir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
